{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AesobDebugSiteConnection": "Server=37.77.4.71\\SQLEXPRESS;Database=ctdaesob_debug;User ID=kursad;Password=Asperox123.",
    "AesobReleaseSiteConnection": "Server=37.77.4.71\\SQLEXPRESS;Database=ctdaesob;User ID=kursad;Password=Asperox123."
  },
  "SMSConfig": {
    "TokenUserName": "antalyaesob",
    "TokenPassword": "antalyaesob00!*1",
    "SmsUserName": "antalyaesob",
    "SmsPassword": "A6D8H9K5",
    "SmsAlias": "AESOB"
  }
}
