{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AesobDebugSiteConnection": "Server=.\\;Database=Aesob_Site;User ID=kursad;Password=Asperox123.",
    "AesobReleaseSiteConnection": "Server=mssql06.trwww.com;Database=ctdaesob;User ID=kursad;Password=Asperox123."
  },
  "SMSConfig": {
    "SmsUserName": "NEOTURK",
    "SmsPassword": "neo2016",
    "SmsAlias":  "AESOB"
  }
}
